* {
  font-family: marigold;
  text-decoration: none;
}

.navbar {
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 3em;
}

.navbar a {
  margin: 0 1em;
  font-size: 20px;
  color: whitesmoke;
}

#myVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.logo-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 200px;
}

.container-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 1em;
  padding: 2em 0;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 300px;
  max-height: 380px;
  border-radius: 4px;
  background-image: linear-gradient(2deg, #a87b6e, white);
  margin: 20px;
  font-size: 32px;
  cursor: pointer;
}

.card:hover {
  opacity: 0.9;
  transform: translateY(5px);
}

.card .img-wrapper {
  width: auto;
}

.card img {
  width: 100%;
  height: 200px;
}

.card .info-wrapper {
  padding: 1em;
}

button {
  padding: 0.2em 1em;
  border: 0;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
}

.card2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 90vh;
  width: 35vh;
  border-radius: 4px;
  background-image: linear-gradient(2deg, #a87b6e, white);
  margin: 20px;
  font-size: 19px;
}

.card2 .img-wrapper {
  width: auto;
}

.card2 img {
  width: 100%;
  height: 300px;
}

.card2 .info-wrapper {
  padding: 1em;
}

h1,
h3,
h4,
p,
form,
.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: whitesmoke;
}

.border {
  border-radius: 10px;
}

.etsy a {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 20px;
  color: whitesmoke;
}

@media all and (max-width: 1000px){

  #myVideo {
    width: 150vw;
    height: 150vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  
  .navbar {
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
  }
  
  .navbar a {
    margin: 0 1em;
    font-size: 50px;
    color: whitesmoke;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: whitesmoke;
    margin-top: 450px;
  }
  .container-grid {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, 320px);
    grid-gap: 1em;
    padding: 2em 0;
  }

  .card2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 60vh;
    width: 30vh;
    border-radius: 4px;
    background-image: linear-gradient(2deg, #a87b6e, white);
    margin: 20px;
    font-size: 19px;
  }
}